This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1294 strings with 11263 characters,
and the built_in function-call counts, 6720 in all, are:
= -- 830
> -- 53
< -- 292
+ -- 300
- -- 10
* -- 414
:= -- 1228
add.period$ -- 16
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 168
empty$ -- 290
format.name$ -- 84
if$ -- 1302
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 100
num.names$ -- 32
pop$ -- 142
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 330
swap$ -- 98
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 118
