\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{batra1991measuring}
\citation{spangenberg1997measuring}
\citation{shmueli2010explain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\citation{crowley1992measuring}
\citation{spangenberg1997measuring}
\citation{spangenberg1997measuring}
\citation{hirschman1982hedonic}
\citation{okada2005justification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{5}{section.2}}
\newlabel{sec:theoretical_background}{{2}{5}{Theoretical Background}{section.2}{}}
\citation{batra1991measuring}
\citation{batra1991measuring}
\citation{BADEASTROIE2014238}
\citation{ma2013lda}
\citation{melville2009social}
\citation{jacobs2016model}
\citation{christidis2010exploring}
\citation{christidis2010exploring}
\citation{Sherry}
\citation{andreoni2002giving}
\citation{andreoni2002giving}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{8}{section.3}}
\newlabel{sub:data_structure}{{3}{8}{Data Structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product Definitions}{8}{subsection.3.1}}
\newlabel{sub:product_definitions}{{3.1}{8}{Product Definitions}{subsection.3.1}{}}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final Dataset}{9}{subsection.3.2}}
\newlabel{sub:final_dataset}{{3.2}{9}{Final Dataset}{subsection.3.2}{}}
\citation{lda}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}{section.4}}
\newlabel{sec:methodology}{{4}{10}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LDA Model}{10}{subsection.4.1}}
\newlabel{sub:lda_model}{{4.1}{10}{LDA Model}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA Input-Output Layout\relax }}{11}{figure.caption.4}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topics to Final Dataset Layout\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic regression}{12}{subsection.4.2}}
\newlabel{sub:logistic_regression}{{4.2}{12}{Logistic regression}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Network}{12}{subsection.4.3}}
\newlabel{sub:neural_network}{{4.3}{12}{Neural Network}{subsection.4.3}{}}
\citation{arun2010finding}
\citation{griffiths2004finding}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}}
\newlabel{sec:results}{{5}{13}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LDA}{13}{subsection.5.1}}
\newlabel{sub:lda}{{5.1}{13}{LDA}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Product-Topic Distribution\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product-Topic Mixture\relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 6 Words Over 30 Topics\relax }}{15}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression}{16}{subsection.5.2}}
\newlabel{sub:logistic_regression}{{5.2}{16}{Logistic Regression}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 20 Predictors for 100 Topics\relax }}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neural Network}{17}{subsection.5.3}}
\newlabel{sub:neural_network}{{5.3}{17}{Neural Network}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix: Top 20 Predictors for 100 Topics\relax }}{18}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auxiliary Statistics: Top 20 Predictors for 100 Topics\relax }}{18}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Accuracy\relax }}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Loss\relax }}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation Accuracy\relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation Loss\relax }}{20}{figure.caption.15}}
\bibdata{content/bib}
\bibcite{andreoni2002giving}{{1}{{\APACyear {2002}}}{{Andreoni\ \&{} Miller}}{{Andreoni\ \&{} Miller}}}
\bibcite{arun2010finding}{{2}{{\APACyear {2010}}}{{Arun\ \BOthers {.}}}{{Arun, Suresh, Madhavan,{}\ \&{} Murthy}}}
\bibcite{batra1991measuring}{{3}{{\APACyear {1991}}}{{Batra\ \&{} Ahtola}}{{Batra\ \&{} Ahtola}}}
\bibcite{christidis2010exploring}{{4}{{\APACyear {2010}}}{{Christidis\ \BOthers {.}}}{{Christidis, Apostolou,{}\ \&{} Mentzas}}}
\bibcite{wiki}{{5}{{\APACyear {2018}}}{{contributors}}{{contributors}}}
\bibcite{crowley1992measuring}{{6}{{\APACyear {1992}}}{{Crowley\ \BOthers {.}}}{{Crowley, Spangenberg,{}\ \&{} Hughes}}}
\bibcite{griffiths2004finding}{{7}{{\APACyear {2004}}}{{Griffiths\ \&{} Steyvers}}{{Griffiths\ \&{} Steyvers}}}
\bibcite{lda}{{8}{{\APACyear {2011}}}{{Gr\"un\ \&{} Hornik}}{{Gr\"un\ \&{} Hornik}}}
\bibcite{hirschman1982hedonic}{{9}{{\APACyear {1982}}}{{Hirschman\ \&{} Holbrook}}{{Hirschman\ \&{} Holbrook}}}
\bibcite{jacobs2016model}{{10}{{\APACyear {2016}}}{{Jacobs\ \BOthers {.}}}{{Jacobs, Donkers,{}\ \&{} Fok}}}
\bibcite{ma2013lda}{{11}{{\APACyear {2013}}}{{Ma\ \BOthers {.}}}{{Ma, Zhang, Yan,{}\ \&{} Kim}}}
\bibcite{melville2009social}{{12}{{\APACyear {2009}}}{{Melville\ \BOthers {.}}}{{Melville, Sindhwani,{}\ \&{} Lawrence}}}
\bibcite{okada2005justification}{{13}{{\APACyear {2005}}}{{Okada}}{{Okada}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\newlabel{sec:conclusion}{{6}{21}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.16}}
\bibcite{Sherry}{{14}{{\APACyear {1983}}}{{Sherry}}{{Sherry}}}
\bibcite{shmueli2010explain}{{15}{{\APACyear {2010}}}{{Shmueli}}{{Shmueli}}}
\bibcite{spangenberg1997measuring}{{16}{{\APACyear {1997}}}{{Spangenberg\ \BOthers {.}}}{{Spangenberg, Voss,{}\ \&{} Crowley}}}
\bibcite{srivastava2014dropout}{{17}{{\APACyear {2014}}}{{Srivastava\ \BOthers {.}}}{{Srivastava, Hinton, Krizhevsky, Sutskever,{}\ \&{} Salakhutdinov}}}
\bibcite{BADEASTROIE2014238}{{18}{{\APACyear {2014}}}{{(Stroie)}}{{(Stroie)}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{23}{section.7}}
\newlabel{sec:appendix}{{7}{23}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tables}{23}{subsection.7.1}}
\newlabel{sub:tables}{{7.1}{23}{Tables}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Descriptions\relax }}{23}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{23}{Variable Descriptions\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Figures}{24}{subsection.7.2}}
\newlabel{sub:figures}{{7.2}{24}{Figures}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top 10 Words Over 7 Topics\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Word-Count Per Product\relax }}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CPP Matrix Visualization\relax }}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of Household Age for Gift and Non-Gift\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of Household Sex for Gift and Non-Gift\relax }}{27}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of Household Education for Gift and Non-Gift\relax }}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of Household Income Class for Gift and Non-Gift\relax }}{29}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of State for Gift and Non-Gift\relax }}{30}{figure.caption.25}}
