\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Theoretical Background}{5}{section.2}
\contentsline {section}{\numberline {3}Data Structure}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Product Definitions}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Final Dataset}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Methodology}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}LDA Model}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Logistic regression}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Neural Network}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Results}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}LDA}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Logistic Regression}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Neural Network}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}
\contentsline {section}{References}{21}{section*.16}
\contentsline {section}{\numberline {7}Appendix}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Tables}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Figures}{25}{subsection.7.2}
